# PMK Child Mobile App - Environment Configuration
# IMPORTANT: Copy this to .env and update with YOUR computer's IP address

# ============================================
# API CONFIGURATION - CRITICAL!
# ============================================
# Replace 192.168.1.100 with YOUR computer's actual IP address
# To find your IP:
#   Windows: Run 'ipconfig' in Command Prompt
#   Mac: Run 'ifconfig | grep "inet "' in Terminal
# 
# MUST USE HTTP (not HTTPS) for local development
# Backend runs on port 5000

EXPO_PUBLIC_API_BASE_URL=http://192.168.1.100:5000/api/v1
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.100:5000

# API Timeout (milliseconds)
EXPO_PUBLIC_API_TIMEOUT=30000

# ============================================
# APP CONFIGURATION
# ============================================
EXPO_PUBLIC_APP_NAME=PMK Child
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ENV=development

# ============================================
# FEATURE FLAGS
# ============================================
EXPO_PUBLIC_ENABLE_LOCATION_TRACKING=true
EXPO_PUBLIC_ENABLE_SCREEN_TIME=true
EXPO_PUBLIC_ENABLE_CONTENT_FILTERING=true
EXPO_PUBLIC_ENABLE_EMERGENCY_SOS=true
EXPO_PUBLIC_ENABLE_FAMILY_CHAT=true

# ============================================
# LOCATION SETTINGS
# ============================================
EXPO_PUBLIC_LOCATION_INTERVAL=30000
EXPO_PUBLIC_LOCATION_DISTANCE_FILTER=10
EXPO_PUBLIC_LOCATION_ACCURACY=high

# ============================================
# SYNC SETTINGS
# ============================================
EXPO_PUBLIC_SYNC_INTERVAL=300000
EXPO_PUBLIC_MAX_RETRY_ATTEMPTS=5
EXPO_PUBLIC_OFFLINE_RETENTION_DAYS=7

# ============================================
# DEBUG SETTINGS (Development Only)
# ============================================
EXPO_PUBLIC_ENABLE_DEBUG_LOGS=true
EXPO_PUBLIC_ENABLE_REDUX_LOGGER=false
EXPO_PUBLIC_ENABLE_NETWORK_LOGGER=true

# ============================================
# FIREBASE CONFIGURATION (Optional - for Push Notifications)
# ============================================
# EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
# EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id
